<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captain Binary</title>
    <link rel="shortcut icon" href="https://captainbinary.com/favicon.svg" type="">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- menu bar -->



    <!-- Hero Section -->
    <div class="container section">
        <div class="row">
            <div class="col-6 section">
                <h2>কম্পিউটার প্রোগ্রামিং এমন সব সমস্যা সমাধান করার জন্য উদ্ভাবিত হয়েছে, যে সমস্যা গুলো এটি বানানোর আগে
                    কখনো বিরাজ করত না</h2>
                <button class="btn btn-primary"> সাপোর্ট গ্রুপে জয়েন করো এখুনি </button>
            </div>
            <div class="col-6">
                <img class="w-100" src="https://captainbinary.com/images/hero-img.svg" alt="" srcset="">
            </div>
        </div>
    </div>

    <!-- stats section -->

    <div class="container section">
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <h3 class="p-2">103</h3>
                    <p class="p-1">টোটাল চ্যালেঞ্জ</p>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <h3 class="p-2">17</h3>
                    <p class="p-1">টোটাল ক্যাটেগরি</p>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <h3 class="p-2">1098</h3>
                    <p class="p-1">একটিভ ক্যাপ্টেন</p>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <h3 class="p-2">1</h3>
                    <p class="p-1">প্রোগ্রামিং ল্যাঙ্গুয়েজ</p>
                </div>
            </div>
        </div>
    </div>

    <!-- features section -->

    <!-- <div class="container section">
        <h1 class="text-center">যেভাবে দক্ষ হয়ে উঠবে</h1>
        <p class="text-center">এই প্লাটফর্মে মাল্টি ল্যাংগুয়েজ সাপোর্টেড কোড এডিটর যুক্ত আছে, যেটি তোমার প্রোগ্রামিং
            প্রাকটিস, আরও বেশি সহজ করে তুলবে</p>
        <div class="col-4 section" style="border: 1px solid red;">
            <img class="w-100" src="https://captainbinary.com/images/find.webp" alt="">
            <h3>প্রোগ্রামিং চ্যালেঞ্জ সিলেক্ট</h3>
            <p>বিভিন্ন ক্যাটেগরি, লেভেল ল্যাংগুয়েজ এবং স্টেপ অনুযায়ী প্রোগ্রামিং চ্যালেঞ্জ সিলেক্ট করো</p>
        </div>
        <div class="col-4 section" style="border: 1px solid red;">
            <img class="w-100" src="https://captainbinary.com/images/read.webp" alt="" srcset="">
            <h3>চ্যালেঞ্জ ডিটেলস পড়ো</h3>
            <p>প্রত্যেকটি চ্যালেঞ্জ সল্ভ করার ইন্সট্রাকশন বোঝার চেষ্টা করো , চ্যালেঞ্জ সল্ভ করার জন্য রিলেটেড রেফারেন্স
                দেখো</p>
        </div>
        <div class="col-4 section" style="border: 1px solid red;">
            <img class="w-100" src="https://captainbinary.com/images/solve.webp" alt="">
            <h3>চ্যালেঞ্জ সলভ করো</h3>
            <p>প্রোগ্রামিং এর জন্য একটি স্টান্ডার্ড কোড-এডিটর দেওয়া আছে, নির্দেশনা অনুযায়ী কোড লেখো, ফাইনাল সাবমিশনের
                পুর্বে রান করে দেখো টেস্ট কেজ পাশ করে কি না !</p>
        </div>
    </div> -->


    <div class="container section">
        <h1 class="text-center">যেভাবে দক্ষ হয়ে উঠবে</h1>
        <p class="text-center">ক্যাটেগরি থেকে সমস্যা সিলেক্ট করুন-সলভ করো, এর পর
            টেষ্ট করে ফাইনাল সাবমিশন</p>

        <div class="row">
            <div class="col-4 section">
                <div class="card p-1">
                    <img src="https://captainbinary.com/images/find.webp" alt="" srcset="">
                    <h4 class="p-1">প্রোগ্রামিং চ্যালেঞ্জ সিলেক্ট</h4>
                    <p class="p-1">বিভিন্ন ক্যাটেগরি, লেভেল ল্যাংগুয়েজ এবং স্টেপ অনুযায়ী প্রোগ্রামিং চ্যালেঞ্জ সিলেক্ট
                        করো</p>
                </div>
            </div>
            <div class="col-4 section">
                <div class="card p-1">
                    <img src="https://captainbinary.com/images/read.webp" alt="" srcset="">
                    <h4 class="p-1">চ্যালেঞ্জ ডিটেলস পড়ো</h4>
                    <p class="p-1">প্রত্যেকটি চ্যালেঞ্জ সল্ভ করার ইন্সট্রাকশন বোঝার চেষ্টা করো , চ্যালেঞ্জ সল্ভ করার
                        জন্য
                        রিলেটেড
                        রেফারেন্স দেখো</p>
                </div>
            </div>
            <div class="col-4 section">
                <div class="card p-2">
                    <img src="https://captainbinary.com/images/solve.webp" alt="">
                    <h4 class="p-1">চ্যালেঞ্জ সলভ করো</h4>
                    <p class="p-1">প্রোগ্রামিং এর জন্য একটি স্টান্ডার্ড কোড-এডিটর দেওয়া আছে, নির্দেশনা অনুযায়ী কোড লেখো,
                        ফাইনাল সাবমিশনের পুর্বে রান করে দেখো টেস্ট কেজ পাশ করে কি না !</p>
                </div>
            </div>
        </div>

    </div>
    </div>

    <!-- code editor -->
    <div class="container section">
        <h2 class="text-center">ক্যাপ্টেন কোড এডিটর</h2>
        <p class="text-center">এই প্লাটফর্মে মাল্টি ল্যাংগুয়েজ সাপোর্টেড কোড এডিটর যুক্ত আছে, যেটি তোমার প্রোগ্রামিং
            প্রাকটিস, আরও বেশি সহজ করে তুলবে</p>
        <div class="row">
            <div class="col-6 section">
                <div class="card">
                    <img w-100 src="https://captainbinary.com/images/console.png" alt="" srcset="">
                </div>
            </div>
            <div class="col-6 section">
                <p>ক্যাপ্টেন কোড প্লে-গ্রাউন্ড যথেষ্ট হালকা এবং দ্রুত , যা সকল আধুনিক ব্রাউজারে কার্যকরী। এটি বিভিন্ন
                    প্রোগ্রামের ভাষা সাপোর্ট করে, সুতরাং কোডের ভুল নির্দেশ করতে সাহায্য করে, এবং অটোমেটিক কোড কমপ্লিশন
                    এবং
                    সাজেশন সরবরাহ করে।<br /><br />

                    ক্যাপ্টেন কোড প্লে-গ্রাউন্ড এ আপনি বিভিন্ন প্রোগ্রামিং ভাষা ব্যবহার করতে পারেন, যেমন Python, Java,
                    C++,
                    JavaScript এবং PHP। এটি প্রোগ্রামিং ভাষাগুলির জন্য নির্দিষ্ট সিনট্যাক্স হাইলাইটিং এবং কোড সম্পূরণ
                    সম্পর্কিত সুবিধা প্রদান করে। এছাড়াও এটি অন্যান্য প্রোগ্রামিং বৈশিষ্ট্যগুলির সাথে সম্পূর্ণ উপযোগী যা
                    কোড
                    লেখার জন্য সুবিধা প্রদান করে।<br /><br />

                    কোড প্লে-গ্রাউন্ডটি প্লাটফর্মের প্রোগ্রামিং চ্যালেঞ্জগুলির সাথে কোড-টেস্টিং স্টেপের সাথে
                    টেষ্ট-ইঞ্জিনের
                    সাথে যুক্ত । এটি মানে হল, যখন আপনি কোড রান করবেন, তখন সেটি স্বয়ংক্রিয়ভাবে কোড-টেস্টিং স্টেপ সমুহ
                    অনুসরণ করবে।</p>
            </div>
        </div>
    </div>


    <!-- openion section -->
    <div class="container section">
        <h3 class="text-center">এক্সপার্টরা যা বলছেন</h3>
        <p class="text-center">
            ক্যাপ্টেন বাইনারি বাংলা ভাষায় প্রোগ্রামিং শেখার একটি স্ট্যান্ডার্ড প্লাটফর্ম
            যা স্কিল ডেভেলপমেন্টের পাশাপাশি তোমাকে প্রস্তুত করে টেকনিক্যাল ইন্টারভিউ এর জন্য
        </p>
        <div class="row">
            <div class="col-4 section">
                <div class="card p-2">
                    <img class="w-100" src="https://captainbinary.com/photos/testimonial_1.png" alt="" srcset="">
                    <h4 class="pt-1">Rabbil Hasan</h4>
                    <figcaption>Founder, Learn with Rabbil</figcaption><br />
                    <p>ক্যাপ্টেন কোড প্লে-গ্রাউন্ড যথেষ্ট হালকা এবং দ্রুত , যা সকল আধুনিক ব্রাউজারে কার্যকরী। এটি
                        বিভিন্ন
                        প্রোগ্রামের ভাষা সাপোর্ট করে, সুতরাং কোডের ভুল নির্দেশ করতে সাহায্য করে, এবং অটোমেটিক কোড
                        কমপ্লিশন
                        এবং সাজেশন সরবরাহ করে।</p>
                </div>
            </div>
            <div class="col-4 section">
                <div class="card p-2">
                    <img class="w-100" src="https://captainbinary.com/photos/testimonial_1.png" alt="" srcset="">
                    <h4 class="pt-1">Rabbil Hasan</h4>
                    <figcaption>Founder, Learn with Rabbil</figcaption><br />
                    <p>ক্যাপ্টেন কোড প্লে-গ্রাউন্ড যথেষ্ট হালকা এবং দ্রুত , যা সকল আধুনিক ব্রাউজারে কার্যকরী। এটি
                        বিভিন্ন
                        প্রোগ্রামের ভাষা সাপোর্ট করে, সুতরাং কোডের ভুল নির্দেশ করতে সাহায্য করে, এবং অটোমেটিক কোড
                        কমপ্লিশন
                        এবং সাজেশন সরবরাহ করে।</p>
                </div>
            </div>
            <div class="col-4 section">
                <div class="card p-2">
                    <img class="w-100" src="https://captainbinary.com/photos/testimonial_1.png" alt="" srcset="">
                    <h4 class="pt-1">Rabbil Hasan</h4>
                    <figcaption>Founder, Learn with Rabbil</figcaption><br />
                    <p>ক্যাপ্টেন কোড প্লে-গ্রাউন্ড যথেষ্ট হালকা এবং দ্রুত , যা সকল আধুনিক ব্রাউজারে কার্যকরী। এটি
                        বিভিন্ন
                        প্রোগ্রামের ভাষা সাপোর্ট করে, সুতরাং কোডের ভুল নির্দেশ করতে সাহায্য করে, এবং অটোমেটিক কোড
                        কমপ্লিশন
                        এবং সাজেশন সরবরাহ করে।</p>
                </div>
            </div>
        </div>
    </div>


    <!-- message section -->

    <div class="container">
        <h4 class="text-center">তোমার মেজেস পাঠাও</h4>
        <p class="text-center">
            ক্যাপ্টেন বাইনারি তোমাদের প্লাটফর্ম, তোমাদের মেসেজের সর্বচ্চ গুরুত্ব দিয়ে
            সিস্টেমটি ধারাবাহিকভাবে এগিয়ে যাবে
        </p>
        <div class="row">
            <div class="col-6 section">
                <div class="card bg-info p-4 section">
                    <h4>তোমার মতামত/সমস্যা/সাপোর্ট</h4>
                    <form action="">
                        <input class="mb-3 bg-black text-light w-100" type="text" placeholder="তোমার নাম">
                        <input class="mb-3 bg-black text-light w-100" type="text" placeholder="ইমেইল">
                        <input class="mb-3 bg-black text-light w-100" type="text" placeholder="মোবাইল">
                        <textarea class="mb-3 bg-black text-light w-100" name="" id="" cols="20" rows="5"></textarea>
                        <div class="text-center">
                            <button class="btn btn-primary w-100" type="button">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-6 section">

            </div>
        </div>
    </div>

    <div class="container">

    </div>

    <script src="js/bootstrap.js"></script>
</body>

</html>